const express = require('express');
const path = require('path');
const app = express();

// Render 같은 호스팅 서비스에서 주는 포트를 쓰거나, 없으면 3000번 포트 사용
const PORT = process.env.PORT || 3000;

// 'public' 폴더 안에 있는 정적 파일(HTML, CSS 등)을 쓸 수 있게 허락해주는 설정!
app.use(express.static(path.join(__dirname, 'public')));

// 사용자가 홈페이지('/')에 접속하면 public 폴더의 index.html을 보여줌
app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, 'public', 'index.html'));
});

// 서버를 켜고 기다리는 중...
app.listen(PORT, () => {
    console.log(`🚀 밈-과사전 서버가 무사히 켜졌어!`);
    console.log(`👉 http://localhost:${PORT} 여기로 접속해봐!`);
});